#Console Properties

# Specify browser. Available options are CHROME or FIREFOX
automation.browser=CHROME

# Specify mode of execution. Available options are local or remote
automation.execution.type=local