# SeleniumTests_with_Website

./: .classpath  .project  LICENSE  README.md  build.gradle  settings.gradle
src/test/: NavigationMethods.java
src/test/java/core/component/: BaseElement.java  ButtonElement.java  ConfirmationModal.java  DropDownButton.java  DropDownMenu.java  DropDownOption.java  TableElement.java  UnorderedListElement.java  WaitEnabledBaseElement.java
src/test/java/core/driver/: AbstractCapabilities.java  CapabilitiesFactory.java  CapabilitiesManager.java  ChromeCapabilities.java  FirefoxCapabilities.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/core/pageobject/: BasePO.java  CustomPageFactory.java
src/test/java/core/testcase/: BaseTestCase.java
src/test/java/core/util/: PropertyUtils.java  ScreenshotUtils.java  StringUtils.java  TestProperties.java  TestcaseListener.java  WaitUtils.java
src/test/java/smoke/po/: AdminPanelPO.java  ContentPO.java  HomePagePO.java  LoginPO.java  PostPO.java
src/test/java/smoke/testcases/: SmokeBaseTestCase.java  SmokeTest.java
src/test/resources/input/: inputFile_1.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AppTest.xml  TEST-smoke.testcases.SmokeTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
